1[x!!]. fara triton[x], fara secunde[x!] si fara septime[x!] (de orice fel):
	a!!. fundamentala in bas: SCOR MAXIM | COD: I.1
	b!!. fundamentala mai sus: 90% | COD: I.2
	

2[x!!]. fara triton[x], cu secunde sau/si septime[x!] (de orice fel):
	a!!. fundamentala in bas: 80% | COD: III.1
	b!!. fundamentala mai sus: 70% | COD: III.2

3[x!!]. marite sau cvartale (doar stare directa): 60% | COD: V

4[x!!]. micsorate (orice stare) sau micsorat cu septima micsorata: 55% | COD: VI

5[x!!]. cu un triton[x!], fara secunde[x!] (de orice fel), fara septime mari[x!], si cu septima mica[x!]: 50% | COD: II.a

6[x!!]. cu un triton[x!], fara secunde mici[x!] si fara septime mari[x!], cu secunde mari[x!] si/sau septime mici[x!]: 
	a. fundamentala in bas: 40% | COD: II.b.1
	b. fundamentala mai sus: 30% | COD: II.b.2

7[x!!]. cu mai multe tritonuri[x!], fara secunde mici[x!] si fara septime mari[x!], si cu secunde mari[x!] si/sau cu septime mici[x!]: 20% | COD: II.b.3

8[x!!]. cu secunde mici[x!] si/sau septime mari[x!] si cu unul sau mai multe tritonuri[x!]:
	a!. fundamentala in bas: 10% | COD: IV.1
	b!. fundamentala mai sus: 0% | COD: IV.2
